SECRET_KEY=x5q%3r_ij=k*h*h9xmod94ei-=%c)t8&w%77_^nyw%ak%@^h!h
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=jafshanda@gmail.com
EMAIL_HOST_PASSWORD=jafshanda12345@
EMAIL_USE_TLS=True